# MyGcm

./: build.gradle
HealthCareSystem5/: build.gradle  settings.gradle
HealthCareSystem5/HealthCare/: apk_rename.gradle  build.gradle  google-services.json  proguard-rules.pro
HealthCareSystem5/HealthCare/src/main/: AndroidManifest.xml
HealthCareSystem5/HealthCare/src/main/assets/: GoogleMAP.html  GoogleMAP2.html  PhotoSwipe.html  PhotoSwipe2.html  Video.html  photoswipe3.php
HealthCareSystem5/HealthCare/src/main/res/drawable/: btn_def_normal.xml  btn_def_press.xml  btn_def_selector.xml  btn_imageview_shape.xml  checked_monthview_date.xml  circleshadow_event.xml  circleshadow_event_blue.xml  circleshadow_event_graceblue.xml  circleshadow_event_gracegreen.xml  circleshadow_event_yellow.xml  circleshadow_event_yellow_color.xml  frame_trans_white_w_radius.xml  frame_w_gray_border_radius.xml  ic_expandable_search.xml  layerlist_monthview_week_bar.xml  layerlist_new_date_event.xml  selector_tab_backround.xml  shape_day_event_dot.xml  shape_gray_line.xml  shape_monthview_week_date.xml  shape_monthview_weekend_date.xml  trans_frame_w_white_border_radius.xml
HealthCareSystem5/HealthCare/src/main/res/layout/: activity_camera.xml  activity_dating_add_new.xml  activity_event_add_new.xml  activity_main_health.xml  activity_measurebody_add_new.xml  activity_measureglucose_add_new.xml  activity_measurepressure_add_new.xml  activity_personalprofiles_add_new.xml  activity_video.xml  alertdialog_imagebutton.xml  cardview_item_dating.xml  cardview_item_event.xml  cardview_item_video.xml  datetimepicker.xml  dayview_event_blue.xml  dayview_event_graceblue.xml  dayview_event_gracegreen.xml  dayview_event_green.xml  dayview_event_purple.xml  dayview_event_yellow.xml  dayview_list.xml  dialogfragment_image_dating.xml  dialogfragment_list_dating.xml  dialogfragment_piechart_dating.xml  dialogfragment_send_gcm.xml  dialogfragment_setting_gcm.xml  dialogfragment_show_dating.xml  dialogfragment_show_event.xml  dialogfragment_view_custom.xml  dialogfragment_view_gridview_dating.xml  dialogfragment_view_listview_custom.xml  dialogfragment_viewpager.xml  fragment_adminpostfragment.xml  fragment_datingchart.xml  fragment_dayview_main.xml  fragment_login_health.xml  fragment_monthview_main.xml  fragment_myhealthactivity.xml  fragment_myhealthcalendar.xml  fragment_myhealthcare.xml  (+15 more)
HealthCareSystem5/HealthCare/src/main/res/raw/: fooddefinition.txt  personal.db
(+167 files in other folders)
