<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_1"
            android:checked="true"
            android:icon="@mipmap/nv_menu_icon_eform"
            android:title="我的健康管理"/>
        <item
            android:id="@+id/navigation_item_2"
            android:icon="@mipmap/nv_menu_icon_schedule"
            android:title="我的健康行事曆"/>
        <item
            android:id="@+id/navigation_item_3"
            android:icon="@drawable/ic_menu_gallery"
            android:title="我的健康飲食"/>
        <item
            android:id="@+id/navigation_item_4"
            android:icon="@drawable/ic_menu_share"
            android:title="我的健康運動"/>
    </group>

    <item android:title="Community">
        <menu xmlns:android="http://schemas.android.com/apk/res/android">
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/navigation_item_5"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="我的影音衛教"/>

                <item
                    android:id="@+id/navigation_item_6"
                    android:icon="@mipmap/nv_menu_icon_lobby"
                    android:title="我的健康社群"/>
            </group>
        </menu>
    </item>


    <item android:title="Settings">
        <menu xmlns:android="http://schemas.android.com/apk/res/android">
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/navigation_item_7"
                    android:icon="@mipmap/nv_menu_icon_setting"
                    android:title="我的個人設定"/>
                <item
                    android:id="@+id/navigation_item_8"
                    android:icon="@mipmap/nv_menu_icon_news"
                    android:title="登出"/>
            </group>
            >
        </menu>
    </item>
</menu>
