
金鑰儲存庫類型: JKS
金鑰儲存庫提供者: SUN

您的金鑰儲存庫包含 1 項目

別名名稱: key
建立日期: 2016/8/1
項目類型: PrivateKeyEntry
憑證鏈長度: 1
憑證 [1]:
擁有者: CN=lin
發出者: CN=lin
序號: 11d77806
有效期自: Mon Aug 01 16:51:46 CST 2016 到: Fri Jul 26 16:51:46 CST 2041
憑證指紋:
	 MD5:  B1:F0:01:A2:F0:42:DF:56:AE:E5:66:84:69:9E:89:C5
	 SHA1: D1:96:7D:79:FE:E1:81:E4:A9:73:ED:53:B2:E3:DE:0F:95:60:BB:6F
	 SHA256: 38:5C:12:16:95:25:D3:05:98:56:B4:C9:69:80:10:FF:7E:37:EF:3E:DA:3F:13:FD:B3:D2:67:39:1B:00:4A:7B
	 簽章演算法名稱: SHA256withRSA
	 版本: 3

擴充套件: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 74 D1 70 40 1D 60 B6 6C   16 97 CC 2C 5A 77 62 48  t.p@.`.l...,ZwbH
0010: F9 CA 70 20                                        ..p 
]
]



*******************************************
*******************************************


